# Bot_Created

./: .project  DATABASE_SETUP.md  README.md  package-lock.json  pom.xml
database/: README.md  database_setup.sql  database_setup_mariadb.sql
src/main/java/com/ejemplo/botcreate/: Main.java
src/main/java/com/ejemplo/botcreate/orquestador/: BotManager.java
src/main/java/com/ejemplo/config/: AppConfig.java
src/main/java/com/ejemplo/models/: CookieData.java  EstadoCuenta.java  Perfil.java
src/main/java/com/ejemplo/persistence/: CookieManager.java  DatabaseConnection.java
src/main/java/com/ejemplo/services/: DatabaseService.java  FacebookBotService.java  LoggerService.java  TwitterBotService.java
src/main/java/com/ejemplo/utils/: SecurityUtils.java
src/main/resources/: config.properties
